# CoreFramework

./: .gitignore  pom.xml
src/main/java/corepackage/: RunWithTestNG.java
src/main/java/frameworkcore/ReportingClass/: GeneratePDFReports.java  ListenersImpl.java  Reporting.java
src/main/java/frameworkcore/excelReader/: GetTestCaseInfo.java  InputDataReaderImpl.java
src/main/java/frameworkcore/exceptionsPkg/: ElementNotFoundException.java
src/main/java/frameworkcore/frameworkUtils/: PropertyFileReader.java  ScreenShotCapture.java  UserActions.java
src/main/java/frameworkcore/objectRepository/: ObjectRepository.java
src/main/java/frameworkcore/webServices/: SpecBuilders.java
src/main/java/frameworkcore/webServices/jsonoperations/: JsonReader.java  JsonWriter.java
src/main/java/frameworkcore/webdriverFactory/: BrowserStackManager.java  ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java  IEDriverManager.java  SafariDriverManager.java  iOSDriverManager.java
